In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('16012024.csv', sep=';')

In [4]:
df

,BCode,BVal,BLot,BFreq,BAvg,#,SCode,SVal,SLot,SFreq,SAvg,Unnamed: 11
0,BBRI,4.881938e+11,83747700.0,7330.0,5829.34,1,BMRI,340991217500,51934500,3206.0,6565.79,NaN
1,BMRI,4.855146e+11,73917500.0,5468.0,6568.33,2,BBCA,275486860000,28387000,5415.0,9704.68,NaN
2,BBCA,3.848136e+11,39642000.0,7834.0,9707.22,3,BBRI,256100717500,43990200,2799.0,5821.77,NaN
3,TLKM,1.703671e+11,42452700.0,5002.0,4013.11,4,BBNI,153632527500,27427800,3759.0,5601.34,NaN
4,BBNI,1.437944e+11,25666700.0,2300.0,5602.37,5,ASII,108474890000,19714300,6116.0,5502.35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
457,DWGL,1.170000e+04,100.0,1.0,117.00,458,OKAS,65300,600,2.0,108.83,NaN
458,MDLN,6.300000e+03,100.0,1.0,63.00,459,BUDI,55200,200,1.0,276.00,NaN
459,NaN,NaN,NaN,NaN,460.00,UNSP,45600,400,2,114.0,NaN,NaN
460,NaN,NaN,NaN,NaN,461.00,IGAR,44000,100,1,440.0,NaN,NaN
461,NaN,NaN,NaN,NaN,462.00,MKTR,13900,100,1,139.0,NaN,NaN

In [13]:
df[['SVal']]

             SVal
0    340991217500
1    275486860000
2    256100717500
3    153632527500
4    108474890000
..            ...
457         65300
458         55200
459           400
460           100
461           100

[462 rows x 1 columns]